{
  "pages": [
    "pages/login/login",
    "pages/login/register",
    "pages/index/index",
    "pages/course/course",
    "pages/course/add",
    "pages/plan/plan",
    "pages/checkin/checkin",
    "pages/checkin/add",
    "pages/profile/profile",
    "pages/admin/admin",
    "pages/rank/rank",
    "pages/circle/circle",
    "pages/stats/stats"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#58CC02",
    "navigationBarTitleText": "学习打卡",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#58CC02",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/icons/home.png",
        "selectedIconPath": "assets/icons/home_active.png"
      },
      {
        "pagePath": "pages/course/course",
        "text": "课程表",
        "iconPath": "assets/icons/course.png",
        "selectedIconPath": "assets/icons/course_active.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "assets/icons/plan.png",
        "selectedIconPath": "assets/icons/plan_active.png"
      },
      {
        "pagePath": "pages/checkin/checkin",
        "text": "打卡",
        "iconPath": "assets/icons/checkin.png",
        "selectedIconPath": "assets/icons/checkin_active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "assets/icons/profile.png",
        "selectedIconPath": "assets/icons/profile_active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
